{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "cl-x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cl-x64-release",
      "displayName": "x64 Release",
      "inherits": "cl-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-cl-x64-debug",
      "displayName": "clang-cl x64 Debug",
      "inherits": "cl-x64-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "clang-cl-x64-release",
      "displayName": "clang-cl x64 Release",
      "inherits": "clang-cl-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cl-x64-debug",
      "configurePreset": "cl-x64-debug"
    },
    {
      "name": "cl-x64-release",
      "configurePreset": "cl-x64-release"
    },
    {
      "name": "clang-cl-x64-debug",
      "configurePreset": "clang-cl-x64-debug"
    },
    {
      "name": "clang-cl-x64-release",
      "configurePreset": "clang-cl-x64-release"
    }
  ],
  "testPresets": [
    {
      "name": "cl-x64-release",
      "displayName": "x64 Release Tests",
      "configurePreset": "cl-x64-release"
    },
    {
      "name": "cl-x64-debug",
      "displayName": "x64 Debug Tests",
      "configurePreset": "cl-x64-debug"
    },
    {
      "name": "clang-cl-x64-release",
      "displayName": "clang-cl x64 Release Tests",
      "configurePreset": "clang-cl-x64-release"
    },
    {
      "name": "clang-cl-x64-debug",
      "displayName": "clang-cl x64 Debug Tests",
      "configurePreset": "clang-cl-x64-debug"
    }
  ]
}
