{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "figures-counter",
  "dependencies": [
    "boost-program-options",
    "boost-test"
  ],
  "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1"
}